# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=4feb2487-79da-4ba0-8fad-f75eb358c3a4
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=4b355625-5012-47c9-bad8-bf04c8cf5c26

spring.cloud.azure.active-directory.credential.client-secret=d2d24d7a-9bbd-4d4b-9ffe-38d6b2a034a2
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=GTY8Q~J1xeYZce2ipipPbQtyhl186BhPQ4oVybZO

#spring.security.sso.saml.metadata-url=https://login.microsoftonline.com/4feb2487-79da-4ba0-8fad-f75eb358c3a4/federationmetadata/2007-06/federationmetadata.xml



#spring.cloud.azure.active-directory.credential

#
#d2d24d7a-9bbd-4d4b-9ffe-38d6b2a034a2
#
#
#security.sso.entity-id=https://login.microsoftonline.com/4feb2487-79da-4ba0-8fad-f75eb358c3a4/federationmetadata/2007-06/federationmetadata.xml
#security.sso.login-url=https://login.microsoftonline.com/4feb2487-79da-4ba0-8fad-f75eb358c3a4/saml2
#security.sso.logout-url=https://login.microsoftonline.com/4feb2487-79da-4ba0-8fad-f75eb358c3a4/saml2
#security.sso.azure-ad-identifier=4feb2487-79da-4ba0-8fad-f75eb358c3a4
## Specifies your App Registration's secret key:
##spring.cloud.azure.active-directory.credential.client-secret=GTY8Q~J1xeYZce2ipipPbQtyhl186BhPQ4oVybZO
#
###spring.security.sso.saml.metadata-url=https://login.microsoftonline.com/4feb2487-79da-4ba0-8fad-f75eb358c3a4/federationmetadata/2007-06/federationmetadata.xml
##
### Service Provider (SP) Configuration
##spring.security.saml2.sp.entity-id=${baseUrl}/JavaWebAppSSO
##spring.security.saml2.sp.signing.credentials.location=classpath:sp-signing.jks
##spring.security.saml2.sp.signing.key-alias=mykey
##spring.security.saml2.sp.signing.key-password=mypassword
##spring.security.saml2.sp.encryption.credentials.location=classpath:sp-encryption.jks
##spring.security.saml2.sp.encryption.key-alias=mykey
##spring.security.saml2.sp.encryption.key-password=mypassword
##spring.security.saml2.sp.base-url=https://javawebapp.ccbcmd.edu
##
##spring.security.saml2.idp.sso-url=https://login.microsoftonline.com/2afa2000-7726-4920-a957-0397c340fc3d/saml2
##
##spring.security.saml2.idp.verification.credentials.location=classpath:idp-signing.jks
##
##spring.security.saml2.idp.verification.key-alias=idpkey
##
##spring.security.saml2.idp.verification.key-password=idppassword
##
###
##spring.security.saml2.rp.entity-id=javawebapp.ccbcmd.edu/JavaWebAppSSO
##spring.security.saml2.rp.signing.credentials[0].private-key=8179bdd9-340a-414c-89ce-e869c8531afc
##spring.security.saml2.rp.signing.credentials[0].certificate=YOUR_CERTIFICATE
##
##spring.security.saml2.rp.registration.azure.idp.entity-id=javawebapp.ccbcmd.edu/JavaWebAppSSO
##spring.security.saml2.rp.registration.azure.idp.sso-url=https://login.microsoftonline.com/2afa2000-7726-4920-a957-0397c340fc3d/saml2
##spring.security.saml2.rp.registration.azure.idp.sso-request.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
##spring.security.saml2.rp.registration.azure.credentials[0].private-key=8179bdd9-340a-414c-89ce-e869c8531afc
##spring.security.saml2.rp.registration.azure.credentials[0].certificate=YOUR_CERTIFICATE
#
## Service Provider configurations
#
